# lingvo--classify

./: --clear-after-build--.cmd  .gitignore  README.md  classify.sln
[resources]/classify-raw-source-data/: 13_cook.txt
captcha/: AntiBot.cs  CaptchaControl.cs  CaptchaImage.cs  CaptchaImageHandler.cs  CaptchaProcessor.cs  captcha.csproj  captcha__.csproj
captcha/Controllers/: CaptchaController.cs
captcha/Models/: Models.cs
captcha/Properties/: launchSettings.json
classify/: Classifier.cs  ClassifierConfig.cs  IClassifier.cs  classify.csproj
classify.console/: App.config  Program.cs  classify.console.csproj
classify.model-builder.console/: App.config  Program.cs  classify.model-builder.console.csproj
classify.model-builder.console/Properties/: AssemblyInfo.cs
classify.model-builder.console/Tokenizing/: tfidf.cs
classify.web.demo/: Captcha.aspx  Captcha.aspx.cs  ProcessHandler.ashx  ProcessHandler.ashx.cs  RESTProcessHandler.ashx  RESTProcessHandler.ashx.cs  Web.config  classify.web.demo.csproj  description.html  index.html
classify.web.demo/App_Code/: AntiBotHelper.cs  ConcurrentFactory.cs  Config.cs
classify.web.demo/Properties/: AssemblyInfo.cs
classify.web.demo/rc/css/: style.css
classify.web.demo/rc/javascript/: main.js
classify.web.demo/rc/js/: main.js
classify.webService/: .gitignore  App.config  Web.config  appsettings.json  classify.webService.csproj
classify.webService/Controllers/: ProcessController.cs
classify.webService/Models/: Models.cs
classify.webService/Properties/: AssemblyInfo.cs  launchSettings.json
classify.webService/Startup/: ConcurrentFactory.cs  Config.cs  Program.cs  Startup.cs
classify.webService/Views/: Captcha.cshtml
classify.webService/wwwroot/: description.html  index.html
classify.webService/wwwroot/css/: style.css
classify.webService/wwwroot/js/: main.js
classify/Infrastructure/: Extensions.cs  VectorsArithmetic.cs
classify/Models/: IModel.cs  ModelBase.cs  ModelConfig.cs
classify/Models/Classic/: ModelClassic.cs
classify/Models/Native/: ModelHalfNative.cs  ModelNative.cs  ModelNativeBase.cs  NativeMemAllocationMediator.cs
classify/Properties/: AssemblyInfo.cs
classify/Tokenizing/: ClassifyTokenizer.cs  StringsHelper.cs  UrlDetector.cs  classify_tokenizer.cs  xlat.cs
classify/_Environment/: ClassifyEnvironment.cs  ClassifyEnvironmentConfig.cs  ClassifyEnvironmentConfigImpl.cs
